# AWS S3 Configuration
# Choose 'aws' for AWS S3 or 'minio' for other providers
S3_PROVIDER=aws             
# Specify your AWS region
S3_REGION=ap-south-1        
# Your S3 bucket name
S3_BUCKET=my-s3-bucket      

# AWS S3 Credentials
# Your AWS access key
S3_ACCESS_KEY=AABBCCDDEEFFGGHHIIJJ   
# Your AWS secret key
S3_SECRET_KEY=gghhii11223344556677889900aabbccddeeffjj

# For non-AWS providers (like MinIO)
## The endpoint URL of your S3-compatible provider
# S3_ENDPOINT=http://localhost:9000/   
## Set to 'true' for non-AWS providers, 'false' if not needed
# S3_FORCE_PATH_STYLE=true             
